@import '@fontsource/asap'

:root
    --cLvl1: #2e3440
    --cLvl2: #3b4252
    --cLvl3: #434c5e
    --cLvl4: #4c566a
    --cLvl5: #81a1c1
    font-family: Asap, sans-serif 
    color: white
  
body, html
    height: 100%
    margin: 0
    background-color: var(--cLvl1)

h1, h2, h3, h4, h5, h6, p
    margin: 0
